<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шашлычный калькулятор</title>
    <style>
        .preloader {
            display: block;
            position: relative;
            width: 150px;
            height: 150px;
            margin: 30px auto;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #337AB7;
            animation: preloader-5-spin 2s linear infinite;
        }
        .preloader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #BFE2FF;
            animation: preloader-5-spin 3s linear infinite;
        }
        .preloader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #337AB7;
            animation: preloader-spin 1.5s linear infinite;
        }
        @keyframes preloader-spin {
            0%   {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="preloader"></div>
    <div id="app"></div>
    <script src="./main.js"></script>
</body>
</html>